# The template syntax below is injected into compiled code and then replaced by
# the Go server through text/template to insert the PublicURL at runtime.
REACT_APP_BASE_URL={{! .PublicURL !}}
PUBLIC_URL=./public
