apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./monitoring.grafana.com_grafanaagents.yaml
  - ./monitoring.grafana.com_integrations.yaml
  - ./monitoring.grafana.com_logsinstances.yaml
  - ./monitoring.grafana.com_metricsinstances.yaml
  - ./monitoring.grafana.com_podlogs.yaml
