name: build_images

on:
  push:
    tags:
      - 'build-image/v[0-9]+.[0-9]+.[0-9]+'

jobs:
  linux-image:
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        run: docker login -u '${{ secrets.DOCKER_USER }}' -p '${{ secrets.DOCKER_PASS }}'

      - name: Check out code
        uses: actions/checkout@v3

      - name: Create build image
        run: |
          docker build -t grafana/agent-build-image:${DRONE_TAG##build-image/v} ./build-image

      - name: Push build image
        run: |
          docker push grafana/agent-build-image:${DRONE_TAG##build-image/v}
  windows-image:
    runs-on: windows-latest
    steps:
      - name: Login to Docker Hub
        run: docker login -u '${{ secrets.DOCKER_USER }}' -p '${{ secrets.DOCKER_PASS }}'

      - name: Check out code
        uses: actions/checkout@v3

      - name: Create build image
        run: |
          docker build -t grafana/agent-build-image:${DRONE_TAG##build-image/v}-windows ./build-image/windows

      - name: Push build image
        run: |
          docker push grafana/agent-build-image:${DRONE_TAG##build-image/v}-windows
